# multi-blog

./: .gitignore  README.md
blog-ejs-express-formauth-mongodb/: README.md  index.js  package.json
blog-ejs-express-formauth-mongodb/config/: default.js
blog-ejs-express-formauth-mongodb/controllers/: index.js  login.js  posts.js  signout.js  signup.js
blog-ejs-express-formauth-mongodb/middlewares/: check.js
blog-ejs-express-formauth-mongodb/repos/: index.js
blog-ejs-express-formauth-mongodb/services/: comments.js  posts.js  users.js
blog-ejs-express-formauth-mongodb/views/: create.ejs  edit.ejs
blog-ejs-express-formauth-mongodb/views/components/: comments.ejs  nav-setting.ejs  post-content.ejs
blog-hbs-cloud-microservice-multi-db/blog-service-post/: pom.xml
blog-hbs-spring-formauth-jpa/: README.md  pom.xml
blog-hbs-spring-formauth-jpa/blog-hbs-formauth/: pom.xml
blog-hbs-spring-formauth-jpa/blog-hbs-formauth/src/main/java/top/zhacker/blog/web/hbs/: BlogHbsApplication.java  BlogHbsWebConfig.java  WebSecurityConfig.java
blog-hbs-spring-formauth-jpa/blog-hbs-formauth/src/main/java/top/zhacker/blog/web/hbs/component/: BlogUserDetailsService.java  HandlebarsHelpers.java
blog-hbs-spring-formauth-jpa/blog-hbs-formauth/src/main/java/top/zhacker/blog/web/hbs/controller/: Comments.java  Posts.java  Users.java  ViewBase.java
blog-hbs-spring-formauth-jpa/blog-hbs-formauth/src/main/resources/: application.yaml
blog-hbs-spring-formauth-jpa/blog-hbs-formauth/src/main/resources/templates/posts/: comment.hbs
blog-hbs-spring-formauth-jpa/blog-service/: pom.xml
blog-hbs-spring-formauth-jpa/blog-service-jpa/: pom.xml
blog-hbs-spring-formauth-jpa/blog-service-jpa/src/main/java/top/zhacker/blog/impl/jpa/: BlogJpaAutoConfig.java
blog-hbs-spring-formauth-jpa/blog-service-jpa/src/main/java/top/zhacker/blog/impl/jpa/event/listener/: PostVisitedListener.java
blog-hbs-spring-formauth-jpa/blog-service-jpa/src/main/java/top/zhacker/blog/impl/jpa/model/: CommentEntity.java  EntityBase.java  PostEntity.java  UserEntity.java
blog-hbs-spring-formauth-jpa/blog-service-jpa/src/main/java/top/zhacker/blog/impl/jpa/repo/: CommentRepo.java  PostRepo.java  UserRepo.java
blog-hbs-spring-formauth-jpa/blog-service-jpa/src/main/java/top/zhacker/blog/impl/jpa/service/: CommentServiceImpl.java  PostServiceJpaImpl.java  UserServiceJpaImpl.java
blog-hbs-spring-formauth-jpa/blog-service/src/main/java/top/zhacker/blog/: BlogApiAutoConfig.java
blog-hbs-spring-formauth-jpa/blog-service/src/main/java/top/zhacker/blog/dto/: PagingCriteria.java  PostPagingCriteria.java
blog-hbs-spring-formauth-jpa/blog-service/src/main/java/top/zhacker/blog/model/: Comment.java
blog-hbs-spring-formauth-jpa/blog-service/src/main/java/top/zhacker/blog/service/: PostService.java  UserService.java
blog-static/: package.json
blog-thymeleaf-formauth-mongodb/: README.md  pom.xml
blog-thymeleaf-formauth-mongodb/blog-service/: pom.xml
blog-thymeleaf-formauth-mongodb/blog-service-mongodb/: pom.xml
blog-thymeleaf-formauth-mongodb/blog-service-mongodb/src/main/java/top/zhacker/blog/impl/mongodb/: BlogMongodbAutoConfig.java
blog-thymeleaf-formauth-mongodb/blog-service-mongodb/src/main/java/top/zhacker/blog/impl/mongodb/listener/: PostVisitedListener.java  SaveMongoEventListener.java
blog-thymeleaf-formauth-mongodb/blog-service-mongodb/src/main/java/top/zhacker/blog/impl/mongodb/model/: CommentEntity.java  EntityBase.java  GeneratedValue.java  PostEntity.java  SequenceId.java  UserEntity.java
blog-thymeleaf-formauth-mongodb/blog-service-mongodb/src/main/java/top/zhacker/blog/impl/mongodb/repo/: CommentRepo.java  PostRepo.java  UserRepo.java
blog-thymeleaf-formauth-mongodb/blog-service-mongodb/src/main/java/top/zhacker/blog/impl/mongodb/service/: CommentServiceImpl.java  PostServiceJpaImpl.java  UserServiceJpaImpl.java
blog-thymeleaf-formauth-mongodb/blog-service/src/main/java/top/zhacker/blog/event/: PostVisitedEvent.java
blog-thymeleaf-formauth-mongodb/blog-service/src/main/java/top/zhacker/blog/model/: Paging.java  Post.java  Response.java  User.java
blog-thymeleaf-formauth-mongodb/blog-service/src/main/java/top/zhacker/blog/service/: CommentService.java
blog-thymeleaf-formauth-mongodb/blog-thymeleaf-formauth/: pom.xml
blog-thymeleaf-formauth-mongodb/blog-thymeleaf-formauth/src/main/java/top/zhacker/blog/web/thymeleaf/: BlogThymeleafApplication.java  BlogThymeleafWebConfig.java  WebSecurityConfig.java
blog-thymeleaf-formauth-mongodb/blog-thymeleaf-formauth/src/main/java/top/zhacker/blog/web/thymeleaf/component/: BlogUserDetailsService.java
blog-thymeleaf-formauth-mongodb/blog-thymeleaf-formauth/src/main/java/top/zhacker/blog/web/thymeleaf/controller/: Comments.java  Posts.java  Users.java  ViewBase.java
blog-thymeleaf-formauth-mongodb/blog-thymeleaf-formauth/src/main/resources/: application.yaml
blog-thymeleaf-formauth-mongodb/blog-thymeleaf-formauth/src/main/resources/templates/: layout.html
blog-thymeleaf-formauth-mongodb/blog-thymeleaf-formauth/src/main/resources/templates/posts/: comment.html  create.html  detail.html  edit.html  list.html
blog-thymeleaf-formauth-mongodb/blog-thymeleaf-formauth/src/main/resources/templates/user/: login.html  signup.html
